# NestJS
APP_PORT=8080

# Database
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=recipe-app
DATABASE_URL=mysql://root:password@localhost:3306/recipe-app

# Localstack
AWS_S3_BUCKET=recipe-app
AWS_S3_BUCKET_SECRET=recipe-app.secret
AWS_S3_ACCESS_KEY_ID=root
AWS_S3_SECRET_ACCESS_KEY=secret
AWS_S3_END_POINT=http://localhost:4572
AWS_REGION=ap-northeast-1

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION=86400

# Frontend
FRONTEND_URL=
